server.port=6060

spring.datasource.name=todolist
spring.datasource.username=todolist
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist

spring.flyway.enabled=true
spring.flyway.locations=filesystem:db/migration
